# autotestzyz

./: README.md
firstauto/: pom.xml
firstauto/src/test/java/: SeTest.java
